@import "/src/assets/style/_variables"

.home-main-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: $SPACE_4 * 2
  text-align: center
  background-image: url('../../../assets/images/shapes_bg.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.front-card
  display: flex
  flex-direction: column
  gap: $SPACE_4
  padding: $SPACE_4
  border-radius: 20px
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)
  backdrop-filter: blur(7.1px)
  -webkit-backdrop-filter: blur(7.1px)
  border: 1px solid rgba(255, 255, 255, 0.3)

.home-main-container .title
  color: $LIGHT
  font-size: 38px
  font-family: "Silkscreen", sans-serif
  text-shadow: 2px 2px $DARK_GREEN

.buttons-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: $SPACE_2

.buttons-container button
  width: 150px
