@import "/src/assets/style/_variables"

.navbar
    position: absolute
    width: 100%
    background-color: $DARK_1

.navbar-brand
    color: $GREEN

.navbar-nav
    margin-left: auto

.navbar-nav .active
    color: $DARK_GREEN
    transition: all 120ms linear

.navbar-nav a
    color: $LIGHT
    cursor: pointer

.navbar-nav a:hover
    color: $GREEN

.navbar-toggler
    border: 1px solid $GREEN
    box-shadow: none

.navbar-toggler i
    color: $GREEN
