@import "/src/assets/style/_variables"

.home-app-main-container
  display: flex
  justify-content: center
  align-items: center
  background-image: url('../../../assets/images/shapes_bg_1.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.home-app-main-container .app-card
  width: 90%
  max-width: 950px
  min-width: 190px
  height: 80%
  max-height: 550px
  border-radius: 20px
  padding: $SPACE_4
  background-color: $DARK_1
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)

.home-app-main-container .header
  display: flex
  flex-direction: row
  justify-content: end
  align-items: center
  gap: $SPACE_4 * 2
  padding-bottom: $SPACE_2
  border-bottom: 1px solid $LIGHT

  .greeting
    display: none
    color: $GREEN
    font-weight: bold
  
  .options-container
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center
    gap: $SPACE_4 * 2

.home-app-main-container .options-container
  i
    color: $DARK_GREEN
    font-size: 25px
    cursor: pointer
  i:hover
    filter: brightness(1.5)
    -ms-filter: brightness(1.5)
  i:nth-child(1)
    color: $RED
  i:nth-child(2)
    color: $YELLOW

.app-card .credential-manager
  display: flex
  flex-direction: row
  .form-container
    display: none
  .credentials-container
    flex: 100%
    padding: $SPACE_2
    overflow-y: auto

.no-credentials-text
  font-size: 28px
  padding: $SPACE_2
  color: $GREY

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px)

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px)
  .app-card .credential-manager > div
    flex: 0 0 50%

  .app-card .credential-manager .form-container
    display: inherit

  .home-app-main-container .header
    justify-content: space-between

    .greeting
      display: inherit

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px)
