@import "/src/assets/style/_variables"

.credential-card-main-container
    display: flex
    flex-direction: row
    width: 100%
    margin-bottom: $SPACE_4
    border-bottom: 1px solid $DARK
    box-shadow: 0px 5px 30px -3px rgba(0,0,0,0.15)
    cursor: pointer

.credential-card-main-container .icon-container
    width: 45px
    height: 45px
    flex-shrink: 0
    i
        color: $DARK_GREEN
        font-size: 30px

.credential-card-main-container .data-container
    flex: auto
    color: $GREY
    padding: $SPACE_2
    overflow: hidden
    .username, .entity
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    span
        color: $DARK_GREEN
        font-weight: bold

.active
    border-bottom: 1px solid $DARK_GREEN


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px)

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px)
    .credential-card-main-container .icon-container
        width: 65px
        height: 65px
        i
            font-size: 45px

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px)

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px)