@import "/src/assets/style/_variables"

*
  box-sizing: border-box

html, body
  margin: 0
  height: 100%

body
  font-family: Arial, sans-serif
  background-color: $DARK !important

.container
  width: 100%
  max-width: 100% !important
  height: 100%

.button
  color: $LIGHT
  padding: $SPACE_2
  border: 0
  border-radius: 0
  cursor: pointer
  background-color: $DARK_GREEN
  transition: all 120ms linear

.button:hover
  background-color: $GREEN
