.signup-main-container
  display: flex
  justify-content: center
  align-items: center
  background-image: url('../../../assets/images/lines_bg_1.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
