@import "/src/assets/style/_variables"
    
.credential-form-main-container
    display: flex
    flex-direction: row
    width: 100%

.credential-form-main-container .form-view-container
    flex: auto
    color: $GREY
    padding: $SPACE_2
    overflow: hidden
    .field-container
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        margin-bottom: $SPACE_2
    .password-visibility
        cursor: pointer
    span
        color: $DARK_GREEN
        font-weight: bold